\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{good1956number}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Start}{2}{section.1}}
\newlabel{chap:quickstart}{{1}{2}{Quick Start\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\newlabel{sec:install}{{2}{3}{Installation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Download}{3}{paragraph*.1}}
\newlabel{sub:download}{{2}{3}{Download\relax }{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System Requirements}{3}{paragraph*.2}}
\newlabel{sub:require}{{2}{3}{System Requirements\relax }{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{3}{paragraph*.3}}
\newlabel{sub:install}{{2}{3}{Installation\relax }{paragraph*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using preseq}{4}{section.3}}
\newlabel{sec:usage}{{3}{4}{Using preseq\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic usage}{4}{paragraph*.4}}
\newlabel{sub:basic}{{3}{4}{Basic usage\relax }{paragraph*.4}{}}
\citation{kivioja2011counting}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Format}{5}{section.4}}
\newlabel{sec:format}{{4}{5}{File Format\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sorted read files in BED or BAM format}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Text files of observed read counts}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Mapped read format for \texttt  {gc\_extrap}}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed usage}{6}{section.5}}
\newlabel{chap:detail}{{5}{6}{Detailed usage\relax }{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{c\_curve}{6}{paragraph*.8}}
\newlabel{sec:complexityplot}{{5}{6}{c\_curve\relax }{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{lc\_extrap}{6}{paragraph*.9}}
\newlabel{sec:librarycomplexity}{{5}{6}{lc\_extrap\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{gc\_extrap}{7}{paragraph*.10}}
\newlabel{sec:genomiccoverage}{{5}{7}{gc\_extrap\relax }{paragraph*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}lc\_extrap Examples}{8}{section.6}}
\newlabel{sec:examples}{{6}{8}{lc\_extrap Examples\relax }{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Using a sorted read file in BED (or BAM with the \texttt  {-B} flag) format as input}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Using a sorted read file in BED format as input, including the verbose option}{8}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Using a sorted read file in BED format as input, with options}{9}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Using a histogram or read counts as input}{9}{paragraph*.14}}
\citation{lu2012probing}
\@writefile{toc}{\contentsline {section}{\numberline {7}preseq Application Examples}{11}{section.7}}
\newlabel{sec:multlib}{{7}{11}{\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial observed complexities}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated versus observed library complexities.}}{12}{figure.2}}
\citation{mercer2011targeted}
\citation{van2010most}
\citation{clark2011reality}
\citation{mercer2011targeted}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of complexities of standard RNA-seq and targeted capture RNA-seq. Estimated complexities for both cases were estimated using 10\% of the data.}}{13}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FAQ}{15}{section.8}}
\citation{chao1987estimating}
\citation{zelterman1988robust}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{chao1987estimating}{1}
\bibcite{clark2011reality}{2}
\bibcite{good1956number}{3}
\bibcite{kivioja2011counting}{4}
\bibcite{lu2012probing}{5}
\bibcite{mercer2011targeted}{6}
\bibcite{van2010most}{7}
\bibcite{zelterman1988robust}{8}
