\contentsline {section}{\numberline {1}Quick Start}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {paragraph}{Download}{3}{paragraph*.1}
\contentsline {paragraph}{System Requirements}{3}{paragraph*.2}
\contentsline {paragraph}{Installation}{3}{paragraph*.3}
\contentsline {section}{\numberline {3}Using preseq}{4}{section.3}
\contentsline {paragraph}{Basic usage}{4}{paragraph*.4}
\contentsline {section}{\numberline {4}File Format}{5}{section.4}
\contentsline {paragraph}{Sorted read files in BED or BAM format}{5}{paragraph*.5}
\contentsline {paragraph}{Text files of observed read counts}{5}{paragraph*.6}
\contentsline {paragraph}{Mapped read format for \texttt {gc\_extrap}}{5}{paragraph*.7}
\contentsline {section}{\numberline {5}Detailed usage}{6}{section.5}
\contentsline {paragraph}{c\_curve}{6}{paragraph*.8}
\contentsline {paragraph}{lc\_extrap}{6}{paragraph*.9}
\contentsline {paragraph}{gc\_extrap}{7}{paragraph*.10}
\contentsline {section}{\numberline {6}lc\_extrap Examples}{8}{section.6}
\contentsline {paragraph}{Using a sorted read file in BED (or BAM with the \texttt {-B} flag) format as input}{8}{paragraph*.11}
\contentsline {paragraph}{Using a sorted read file in BED format as input, including the verbose option}{8}{paragraph*.12}
\contentsline {paragraph}{Using a sorted read file in BED format as input, with options}{9}{paragraph*.13}
\contentsline {paragraph}{Using a histogram or read counts as input}{9}{paragraph*.14}
\contentsline {section}{\numberline {7}preseq Application Examples}{11}{section.7}
\contentsline {section}{\numberline {8}FAQ}{15}{section.8}
