\begin{thebibliography}{1}

\bibitem{chao1987estimating}
Anne Chao.
\newblock Estimating the population size for capture-recapture data with
  unequal catchability.
\newblock {\em Biometrics}, pages 783--791, 1987.

\bibitem{clark2011reality}
Michael~B Clark, Paulo~P Amaral, Felix~J Schlesinger, Marcel~E Dinger, Ryan~J
  Taft, John~L Rinn, Chris~P Ponting, Peter~F Stadler, Kevin~V Morris, Antonin
  Morillon, et~al.
\newblock The reality of pervasive transcription.
\newblock {\em PLoS biology}, 9(7):e1000625, 2011.

\bibitem{good1956number}
I.~J. Good and G.~H. Toulmin.
\newblock The number of new species, and the increase in population coverage,
  when a sample is increased.
\newblock {\em Biometrika}, 43:45--63, 1956.

\bibitem{kivioja2011counting}
T.~Kivioja, A.~V{\"a}h{\"a}rautio, K.~Karlsson, M.~Bonke, M.~Enge,
  S.~Linnarsson, and J.~Taipale.
\newblock Counting absolute numbers of molecules using unique molecular
  identifiers.
\newblock {\em Nature Methods}, 9:72--74, 2012.

\bibitem{lu2012probing}
Sijia Lu, Chenghang Zong, Wei Fan, Mingyu Yang, Jinsen Li, Alec~R Chapman, Ping
  Zhu, Xuesong Hu, Liya Xu, Liying Yan, et~al.
\newblock Probing meiotic recombination and aneuploidy of single sperm cells by
  whole-genome sequencing.
\newblock {\em Science}, 338(6114):1627--1630, 2012.

\bibitem{mercer2011targeted}
T.R. Mercer, D.J. Gerhardt, M.E. Dinger, J.~Crawford, C.~Trapnell, J.A.
  Jeddeloh, J.S. Mattick, and J.L. Rinn.
\newblock Targeted {RNA} sequencing reveals the deep complexity of the human
  transcriptome.
\newblock {\em Nature Biotechnology}, 30(1):99--104, 2011.

\bibitem{van2010most}
Harm van Bakel, Corey Nislow, Benjamin~J Blencowe, and Timothy~R Hughes.
\newblock Most dark matter transcripts are associated with known genes.
\newblock {\em PLoS biology}, 8(5):e1000371, 2010.

\bibitem{zelterman1988robust}
Daniel Zelterman.
\newblock Robust estimation in truncated discrete distributions with
  application to capture-recapture experiments.
\newblock {\em Journal of statistical planning and inference}, 18(2):225--237,
  1988.

\end{thebibliography}
