This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5832 characters,
and the built_in function-call counts, 3617 in all, are:
= -- 339
> -- 247
< -- 1
+ -- 100
- -- 90
* -- 317
:= -- 626
add.period$ -- 24
call.type$ -- 8
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 219
format.name$ -- 90
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 238
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 90
